{
    "name": "h3llofr1end/turboparser",
    "type": "project",
    "require": {
        "phpunit/phpunit": "~7.0"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "3.*"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Yuri Dotsya",
            "email": "yuriy.dotsya@gmail.com"
        }
    ]
}
